{
  "name": "expenses-chart-component-main",
  "version": "1.0.0",
  "description": "![Design preview for the Expenses chart component coding challenge](./design/desktop-preview.jpg)",
  "source": "index.html",
  "type": "module",
  "scripts": {
    "start": "parcel index.html"
  },
  "keywords": [
    "HTML",
    "CSS",
    "JavScript",
    "Parcel",
    "ESLint",
    "JSDoc",
    "JSON"
  ],
  "author": "Stephen Ikuomola",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
